DB_HOST     = 'your host'             #eg  : localhost
DB_USER     = 'your username'         #eg  : root
DB_PASSWORD = 'your password'         #eg  : 123456
DB_DATABASE = 'your database name'    #eg  : books